{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "homeslot_server",
      "type": "dart",
      "request": "attach",
      "vmServiceInfoFile": "${workspaceFolder}/homeslot_server/.dart_tool/serverpod/vm-service-info.json",
      "preLaunchTask": "serverpod_start",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
